# Scripts to collect data (CPU/RAM/Net/HD)

[//]: # (Machines to monitor: (user=monotor/pass=monitor123) GM TODO: remove possibility to login?
+ monitorme1: 161.3.199.236?
+ monitorme2: 161.3.199.237?
+ monitorme3: 161.3.199.246?)
